<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock title %}</title>

	<style>
		body{
    background-color: #4c51ac;
			font-family: 'Balsamiq Sans', cursive;
			padding-top:50px;
			
		}
	
		a,p{
			color:#4b5156;
		}

		.container{
			max-width: 600px;
			margin:auto;
    background-color: #f95e7d;
    box-shadow: 5px 5px 4px 2px #fafafa66;
		}
		.header-bar{
		display: flex; /*align side by side */
		justify-content: space-between; /*used with flex*/
		color:#fff;
		padding:10px;
		border-radius:15px 13px 0 0;
	background-image: linear-gradient(to right, #d7bfc74d, #d72e66);
		}
		.header-bar a {
			color:#fff;
		}
		.task-wrapper{
			display:flex;  /*align element*/
			justify-content: space-between;
			/*overflow: auto; */ /*if content out of the box add scroll bar*/
			/*border-top:1px solid #dfe4ea;*/
			/*background-color: #fff;*/
			box-sizing: border-box; /*pack the additional space*/
		}
		.task-title{
			display:flex;
			padding:20px;
			text-decoration: none;  /*use to add line*/
			color:#4b5155;
		}
		.task {
	  position: relative;
	  display: inline-block;
	  font-size: 20px;
	  text-decoration: none;
}

		.task-title a{
					text-decoration: none;  /*use to add line*/
			color:#4b5155;
			margin-left:10px;
		}
		.task-complete-icon{

			height:20px;
			width: 20px;
			background-color: rgba(105, 192, 105);
			border-radius: 45%;

		}
		.task-incomplete-icon{

			background-color: #fad7e9;;
			height:20px;
			width: 20px;
			border-radius: 45%;

		}
		.delete-link{
			text-decoration: none;
			font-weight: 300;
			font-size: 42px;
			color: red;
			text-shadow: 1px 1px #81413b;

		}
		  .handle {
            display: inline-block;  /*make it a single block for padding and all*/
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        #search-bar{
        		display: flex;
        		justify-content: space-between;
        		align-items: center;
        			padding-left:10px;
        }
        #add-button{
        	color:red;
        		font-weight: 500;
              font-size: 52px;
            text-shadow: 1px 1px #81413b;
         	text-decoration: none;
         		padding-right: 40px;
        }
        #button,input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        #card-body{
        	padding:20px;
        }
               label {
            padding-top: 10px !important;
            display: block;
        }

	#tooltip #tooltiptext {
	  visibility: hidden;
	  height:10px;
	  width: auto;
	  background-color:#4b51568a;
	  color: #fff;
	  border-radius: 6px;
	  padding: 5px ;
	  position: relative;
	  opacity: 0;
	  transition: opacity 1s;
	}

	#tooltip:hover #tooltiptext {
	  visibility: visible;
	  opacity: 1;
	}
	</style>
</head>
<body>
	<div class='container'>
	{% block content %}{% endblock content %}
	</div>
</body>
</html>